# darksky-app

./: DarkSky.App.sln  readme.md
src/DarkSky.Application/: DarkSky.Application.csproj
src/DarkSky.Application/Domain/Model/: CurrentWeather.cs  CurrentWeather.partial.cs  Forecast.cs  Forecast.partial.cs  ForecastDetails.cs  Language.cs  Languages.cs  Location.cs
src/DarkSky.Application/Domain/Services/: DarkSkyForecastService.cs  ForecastServiceExtensions.cs  IForecastService.cs  ILocationService.cs  OfflineLocationService.cs
src/DarkSky.Application/Extensions/: NotificationExtensions.cs  PropertyExtensions.cs
src/DarkSky.Application/Injection/: DependencyScopeExtensions.cs  IDependencyResolver.cs  IDependencyScope.cs  UnityDependencyScope.cs  UnityHierarchicalDependencyResolver.cs
src/DarkSky.Application/Mapping/: DomainModelMapper.cs  IDomainModelMapper.cs  ModelMapper.cs
src/DarkSky.Client/: DarkSky.Client.csproj  DarkSkyClient.cs  ForecastOperations.cs  ForecastOperationsExtensions.cs  IDarkSkyClient.cs  IForecastOperations.cs  SecretKeyCredentials.cs
src/DarkSky.Client/Models/: DataBlock.cs  DataPoint.cs  Forecast.cs
src/DarkSky.Ui.Desktop/: App.config  App.xaml  App.xaml.cs  ApplicationContext.cs  Bootstrapper.cs  DarkSky.Ui.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  UserContext.cs  appsettings.json  packages.config
src/DarkSky.Ui.Desktop/Components/: ComponentViewModel.cs  NotificationExtensions.cs  PropertyExtensions.cs
src/DarkSky.Ui.Desktop/Components/Error/: ErrorWindow.xaml  ErrorWindow.xaml.cs  ErrorWindowViewModel.cs
src/DarkSky.Ui.Desktop/Components/Main/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
src/DarkSky.Ui.Desktop/Components/Tiles/: CurrentWeatherPage.xaml  CurrentWeatherPage.xaml.cs  CurrentWeatherPageViewModel.cs  CurrentWeatherTile.xaml  CurrentWeatherTile.xaml.cs  CurrentWeatherTileViewModel.cs  IconNameToImageConverter.cs
src/DarkSky.Ui.Desktop/Components/Welcome/: WelcomePage.xaml  WelcomePage.xaml.cs
src/DarkSky.Ui.Desktop/Configuration/: UnityConfiguration.cs
src/DarkSky.Ui.Desktop/Localization/: ILanguageService.cs  LanguageService.cs  UserStrings.Designer.cs  UserStrings.hu-HU.resx  UserStrings.resx
src/DarkSky.Ui.Desktop/Mapping/: IconMapper.cs
src/DarkSky.Ui.Desktop/Navigation/: NavigationContext.cs  PageNavigationService.cs
src/DarkSky.Ui.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/DarkSky.Ui.Desktop/ServiceClient/: ConfiguredDarkSkyClient.cs
src/DarkSky.Ui.Desktop/ViewModel/: MainViewModel.cs
